{
  "name": "vercelfservice",
  "version": "1.0.0",
  "private": true,
  "main": "build/electron/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "concurrently -k \"BROWSER=none yarn start\" \"yarn electron\"",
    "assets": "copyfiles electron/assets/* build",
    "electron:dev": "concurrently \"BROWSER=none yarn start\" \"yarn assets\" \"wait-on tcp:3000 && tsc -p electron -w\" \"tsc -p electron && yarn electron\"",
    "electron": "wait-on tcp:3000 && electron-forge start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "package": "react-scripts build && electron-forge package",
    "make": "NODE_ENV=production rimraf build && yarn build && yarn assets && tsc -p electron && electron-forge make"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.61",
    "@electron-forge/maker-deb": "6.0.0-beta.61",
    "@electron-forge/maker-rpm": "6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "6.0.0-beta.61",
    "@electron-forge/maker-zip": "6.0.0-beta.61",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.9.1",
    "@types/react": "^17.0.21",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.9",
    "concurrently": "^6.2.1",
    "copyfiles": "^2.4.1",
    "date-fns": "^2.23.0",
    "electron": "^14.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "rimraf": "^3.0.2",
    "sass": "^1.41.0",
    "swr": "^1.0.0",
    "typescript": "^4.4.3",
    "wait-on": "^5.2.1"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "name": "VercelfService",
        "icon": "icons/icon.icns"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "vercelfservice"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
